# Tesoreria

./: Tesoreria.sln
Tesoreria.Common/: Class1.cs  Tesoreria.Common.csproj
Tesoreria.Common/Config/: Settings.cs
Tesoreria.Common/Models/: Alumno.cs  Menu.cs  Product.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  Usuario.cs
Tesoreria.Common/Services/: ApiServices.cs
Tesoreria.UIForms/Tesoreria.UIForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tesoreria.UIForms.csproj
Tesoreria.UIForms/Tesoreria.UIForms.Android/: MainActivity.cs  Tesoreria.UIForms.Android.csproj
Tesoreria.UIForms/Tesoreria.UIForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tesoreria.UIForms/Tesoreria.UIForms.Android/Resources/: Resource.designer.cs
Tesoreria.UIForms/Tesoreria.UIForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tesoreria.UIForms.iOS.csproj
Tesoreria.UIForms/Tesoreria.UIForms.iOS/Properties/: AssemblyInfo.cs
Tesoreria.UIForms/Tesoreria.UIForms/Infraestructure/: InstanceLocator.cs
Tesoreria.UIForms/Tesoreria.UIForms/ViewModels/: AddAlumnoViewModel.cs  AddProductViewModel.cs  AlumnoItemViewModel.cs  AlumnosViewModel.cs  BaseViewModel.cs  DatosAlumnoViewModel.cs  EditAlumnoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductsViewModel.cs
Tesoreria.UIForms/Tesoreria.UIForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAlumnoPage.xaml  AddAlumnoPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AlumnosPage.xaml  AlumnosPage.xaml.cs  DatosAlumnoPage.xaml  DatosAlumnoPage.xaml.cs  EditAlumnosPages.xaml  EditAlumnosPages.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewPagoPage.xaml  NewPagoPage.xaml.cs  PagosPage.xaml  PagosPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
Tesoreria.Web/: Program.cs  Startup.cs  Tesoreria.Web.csproj
Tesoreria.Web/Controllers/: HomeController.cs
Tesoreria.Web/Data/: Conexion.cs  DataContext.cs
Tesoreria.Web/Data/Entity/: Product.cs
Tesoreria.Web/Models/: ErrorViewModel.cs
Tesoreria.Web/Views/: _ViewImports.cshtml
Tesoreria.Web/Views/Shared/: _Layout.cshtml
